<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style>
.card-purple-blue {
  background: linear-gradient(45deg, #6d80fe 0%, #23d2fd 100%);
  box-shadow: 0 5px 20px rgba(35, 210, 253, 0.3);
}

.card-salmon-pink {
  background: linear-gradient(45deg, #ff998b 0%, #ff6d88 100%);
  box-shadow: 0 5px 20px rgba(255, 153, 139, 0.3);
}

.card-blue-green {
  background: linear-gradient(45deg, #09afe8 0%, #29f499 100%);
  box-shadow: 0 5px 20px rgba(41, 244, 153, 0.3);
}

.card-purple-pink {
  background: linear-gradient(45deg, #707cff 0%, #fa81e8 100%);
  box-shadow: 0 5px 20px rgba(250, 129, 232, 0.3);
}

.card {
  border: 0;
  border-radius: 10px;
}
.card-body {
  padding: 15px 20px;
}

</style>
</head>
<body>

<div class="container-fluid">
  <div class="row mb-5">
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card card-purple-blue text-white mb-3 mb-md-0">
        <div class="card-body d-flex justify-content-between align-items-end">
          <div class="card-number">
            <div class="h3 m-0">288K</div><small><strong>REVENUE</strong></small>
          </div>
          <div class="card-description text-right"><small>235K</small><br/><small>22.48%</small></div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card card-salmon-pink text-white">
        <div class="card-body d-flex justify-content-between align-items-end">
          <div class="card-number">
            <div class="h3 m-0">1036</div><small><strong>clicks</strong></small>
          </div>
          <div class="card-description text-right"><small>890</small><br/><small>16.40%</small></div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card card-blue-green text-white">
        <div class="card-body d-flex justify-content-between align-items-end">
          <div class="card-number">
            <div class="h3 m-0">0.36</div><small><strong>CTR (in %)</strong></small>
          </div>
          <div class="card-description text-right"><small>0.38</small><br/><small>-0.02%</small></div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
      <div class="card card-purple-pink text-white">
        <div class="card-body d-flex justify-content-between align-items-end">
          <div class="card-number">
            <div class="h3 m-0">99</div><small><strong>CONVERTED CLICKS</strong></small>
          </div>
          <div class="card-description text-right"><small>92</small><br/><small>7.61%</small></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>